eshserver.port=9092
spring.application.name=course-service
spring.datasource.url=jdbc:postgresql://localhost:5432/coursedb
spring.datasource.username=user
spring.datasource.password=user123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address= true

# actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.shutdown-enabled=true
management.info.env.enabled=true
info.app.name = course-service
info.app.description=this is course service using bus refresh
info.app.version=1.0
